<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/login.css">
    <title>用户登入</title>
    <script src="/js/jquery-1.12.4.js"></script>
    <script src="/myCookie.js"></script>
</head>
<body>
    <div class="main">
        <div class="container-a">
            <div class="top">
                <img src="/img/logo.png" class="logo">
                <h1 class="name">仙女商城</h1>
            </div>
        </div>
        <div class="container-b">
        <div class="middle">
            <img src="/img/logback.jpeg" class="ad">
            <div class="login log">
                <div class="title">用户登入</div>
                <div class="input-1">
                    <input class="username" placeholder="账号" value="">
                </div>
                <div class="input-2">
                    <input class="password" type="password" placeholder="密码" value="">
                </div>
                <input type="submit" class="btn" value="登入">
                <a href="/register.html" class="register">立即注册</a>
            </div>
        </div>
    </div>
    <div class="buttom">
        <div class="title">仙女商城</div>
    </div>    
    </div>
    <script>
        window.onload = function(ev){
            var btn = document.querySelector(".btn");
            //console.log(btn);
        btn.onclick = function(){
            var name = $(".username").val();
            var password = $(".password").val();
            //console.log("username="+name+"&password="+password);
            $.ajax({
                url : "php_files/logincheck.php",
                data :　"username="+name+"&password="+password,
                type : "GET",
                success : function (msg) {
                    //alert(msg);
                    if(msg === "success")
                    {
                        addCookie("username",name,5);
                        window.location.href = "/main.html";
                    }
                    if(msg === name)
                    {
                        addCookie("username",name,5);
                        window.location.href = "/main.html";
                    }  
                },
                error : function (param) {
                    alert(param.status);
                }
            })
        }
        }
        
    </script>
</body>
</html>