<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/personalCenter.css">
    <link rel="stylesheet" href="/css/head1.css">
    <script src="/js/jquery-1.12.4.js"></script>
    <script src="/myCookie.js"></script>
    <script src="/quit.js"></script>
    <title>个人中心</title>
</head>
<body>
    <div class="top">
    <div class="top-contain container">
        <div class="left">
            <img class="logo1 logo" src="/img/logo.png">
            <!--<img class="logo2 logo" src="img/home2.png">-->
            <div class="title">个人中心</div>
        </div>
        <div class="user">
            <div class="word username">&&&&</div>
            <div class="word out">退出</div>
        </div>
         
    </div>
    </div>

    <div class="main">
    <div class="main-contain container">
        <div class="command order">
            <img class="img" src="/img/order.png">
            <a class="text">我的订单</a>
        </div>
        <div class="command information">
            <img class="img" src="/img/personalMessage.png">
            <a class="text">个人信息</a>
        </div>
        <div class="command address">
            <img class="img" src="/img/address.png">
            <a class="text">收货地址</a>
        </div>
        <div class="command admin">
            <img class="img" src="/img/admin.png">
            <a class="text">管理员专版</a>
        </div>
        
    </div>
    </div>
    <script src="/jsWhenOpen.js"></script>
    <script>
    //管理员控制台
    var admin = $(".admin")[0];
    admin.onclick = function(){
        $.ajax({
            type:"get",
            url:"php_files/session.php",
            success:function(msg){
                if(msg === "这是管理员"){
                    window.location.href = "/adminControlCenter.html";
                }
                else{
                    alert("您没有管理员权限哦！");
                }
            },
            error:function(xml){
                console.log(xml);
            },
        })
        
    }
    </script>
</body>
</html>