<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/register.css">
    <script src="/js/jquery-1.12.4.js"></script>
    <script src="/myCookie.js"></script>
    <title>用户注册</title>
</head>
<body>
    <div class="container">
        <div class="middle">
            <div class="container">
                <img class="logo" src="/img/logo.png">
                <div class="title">欢迎注册仙女商城</div>
                <div class="username">账号</div>
                <div class="input-a">
                    <input class="in-username" type="text" name="username">
                </div>
                <div class="email">邮箱</div>
                <div class="input-b">
                    <input class="in-email" type="email" name="email">
                </div>
                <div class="sex">性别</div>
                <div class="sex-box">
                    <input type="radio" name="gender" class="in-sex male" value="male" checked>男
                <input type="radio" name="gender" class="in-sex female" value="female">女
                </div>
                
                <div class="password">密码</div>
                <div class="input-c">
                    <input class="in-password" type="password" name="password">
                </div>
                <div class="check-password" >确认密码</div>
                <div class="input-d">
                    <input class="in-check-password" type="password" name="password2">
                </div>
                <br>
                <button class="submit" name="submit">确定注册</button>
            </div>
        </div>
    </div>
    <script>
        var btn = $(".submit")[0];
        //console.log(btn);
        btn.onclick = function(){
            var username = $(".in-username")[0].value;
            var email = $(".in-email")[0].value;
            var gender = $(".in-sex");
            for(var i=0;i<gender.length;i++){
                if(gender[i].checked)
                {
                    gender = gender[i].value;
                    break;
                }
            }
            var password = $(".in-password")[0].value;
            var password2 = $(".in-check-password")[0].value;
            //console.log(gender);
            $.ajax({
                url : "php_files/regcheck.php",
                data : {
                    "username" : username,
                    "email" : email,
                    "gender" : gender,
                    "password" : password,
                    "password2" : password2
                },
                type : "get",
                success : function (msg) {
                    alert(msg);
                    if(msg === "注册成功"){
                        addCookie("username",username,5);
                        window.location.href = "/main.html";
                    }
                },
                error : function (param) {
                    alert(param.status);
                }
            })
        }
    </script>
</body>
</html>