<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>购物车</title>
    <link rel="stylesheet" href="/css/head1.css">
    <link rel="stylesheet" href="/css/shoppingCar.css">
    <script src="/js/jquery-1.12.4.js"></script>
    <script src="/myCookie.js"></script>
    <script src="/quit.js"></script>
    <script src="/carChange.js"></script>
</head>
<body>
    <div class="top">
    <div class="container">
        <div class="left">
            <img class="logo1 logo" src="/img/logo.png">
            <!--<img class="logo2 logo" src="img/home2.png">-->
            <div class="title">我的购物车</div>
        </div>
        <div class="user">
            <div class="word username">&&&&</div>
            <div class="word out" href="/main.html">退出</div>
        </div>
    </div>
    </div>

    <div class="middle">
    <div class="mid-container container">
        
        <div class="good-head">
            <div class="item select">
                
            </div>
            <h2 class="item img">商品图片</h2>
            <h2 class="item name">商品名称</h2>
            <h2 class="item one-price">单价</h2>
            <h2 class="item num">数量</h2>
            <h2 class="item all-price">小计</h2>
            <h2 class="item delete">操作</h2>
        </div>
        <!--
        <div class="good">
                <div class="item select">
                    <input type="radio" class="select-btn">
                </div>
                <div class="item img">
                    <img src="/img/400x300.png" class="picture">
                </div>
                <h4 class="item name">商品1</h4>
                <h4 class="item one-price">111</h4>
                <div class="item num">
                    <button class="down">-</button>
                    <input type="number" value="2" class="input">
                    <button class="add">+</button>
                </div>
                <h4 class="item all-price">222</h4>
                <div class="item delete">
                    <button class="btn">删除</button>
                </div>
        </div>
    -->
    </div>
    </div>

    <div class="container">
    <div class="sum">
        <div class="left">
            <span class="word word-1">总计</span>
            <h4 class="num word num-all">0</h4>
            <span class="word word-2">件商品</span>
        </div>
        <div class="right">
            <h3 class="word word-4">总价：</h3>
            <h2 class="num word num-price">0</h2>
            <h3 class="word word-5">元</h3>
            <div class="word pay">
                <h1 class="word-pay">结算</h1>
            </div>
        </div>
        
    </div>
    </div>


    <div class="bottom">
    <div class="container">

    </div>
    </div>
    <script src="/jsWhenOpen.js"></script>
    <script>
        //加载购物车
        $.ajax({
            type:"get",
            url:"php_files/shoppingcart.php",
            success:function(msg){
                if(msg === "none"){
                    //$(".good-head").hide();
                    var warning = document.createElement("div");
                    warning.className = "warning";
                    warning.innerHTML = "您的购物车为空，快去选购吧！";
                    $(".mid-container")[0].appendChild(warning);
                }
                console.log(msg);
                if(msg === "unloged"){
                    alert("请先登入！");
                    window.location.href = "main.html";
                }
                var data = msg.split("</br>");
                for(var i=0;i<data.length-1;i++){
                    //console.log(data);
                    show(data,i);
                    
                }

                //单选可取消
                var radio = $(".select-btn");
                console.log(radio);
                var statu = null;
                radio.click(function(){
                    if(this.want === false){
                        this.want = true;
                        //console.log($(this));
                        $(this.parentNode).css("background","url(/img/select.png) no-repeat 0 0");
                        reCalculate(radio);
                    }
                    else{
                        this.checked = false;
                        this.want = false;
                        $(this.parentNode).css("background","url(/img/unselect.png) no-repeat 0 0");
                        reCalculate(radio);
                    }
                })

                //数量改变
                
                $(".input").on("change",function(){
                    var num = this.value;
                    if(this.value === "0")
                        alert("如果您要将其从您的购物车中移除，请使用右侧的删除按钮");
                    else if(this.value <0){
                        this.value = num;
                        alert("商品数量不能为负数");
                    }
                    else{
                        //console.log(this.parentNode.parentNode.childNodes[5]);
                        var one = parseFloat(this.parentNode.parentNode.childNodes[3].innerHTML)*parseInt(this.value);
                        this.parentNode.parentNode.childNodes[5].innerHTML=one;
                        numChange(this);
                        reCalculateNum();
                    }
                        
                })

                //点击增加/减少
                $(".down").click(function(){
                    console.log(this.parentNode.childNodes[1].value);
                    if(this.parentNode.childNodes[1].value === "1"){
                        alert("如果您要将其从您的购物车中移除，请使用右侧的删除按钮");
                    }
                    else{
                        this.parentNode.childNodes[1].value--;
                        //var radio = $(".select-btn");
                        //console.log(this.parentNode.childNodes[1].value);
                        var one = parseFloat(this.parentNode.parentNode.childNodes[3].innerHTML)*parseInt(this.parentNode.childNodes[1].value);
                        this.parentNode.parentNode.childNodes[5].innerHTML=one;
                        reCalculateNum();
                        numChange(this.parentNode.childNodes[1]);
                        
                    }
                })
                $(".good .add").click(function(){
                    console.log(this.parentNode.childNodes[1].value);
                        this.parentNode.childNodes[1].value++;
                        //var radio = $(".select-btn");
                        var one = parseFloat(this.parentNode.parentNode.childNodes[3].innerHTML)*parseInt(this.parentNode.childNodes[1].value);
                        this.parentNode.parentNode.childNodes[5].innerHTML=one;
                        reCalculateNum();
                        numChange(this.parentNode.childNodes[1]);
                        
                    }
                )

                //删除
                $(".good .delete .btn").click(function (){
                    carDelete(this);
                }    
                );

                //点击进入商品页面
                $(".good .img").click(function(){
                    addCookie("code",this.code);
                    window.open("detailGood.html");
                });
                $(".good .name").click(function(){
                    //console.log(this.code);
                    addCookie("code",this.code);
                    window.open("detailGood.html");
                })

            },
            error:function(xml){
                console.log(xml.status);
            }
        })
    </script>
    
</body>
</html>