.middle{
    margin-top: 30px;
    height: 500px;
}

.middle .container{
    flex-direction: column;
    justify-content: space-around;
}

.middle .ifo{
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: space-between;
    height: 30px;
}

.middle .ifo .title{
    width: 30%;
}

.middle .ifo .input{
    width: 60%;
    height: 100%;
    resize: none;  
}

.middle .introduction{
    height: 60px;
}

.middle .photo{
    height: 35%;
    align-items: center;
}

.middle .photo .load{
    display: inline-flex;
    width: 20%;
}

.middle .photo .input-text{
    display: flex;
    background: #01468a;
    border-radius: 5px;
    padding: 10px;
    color: white;
}

.middle .photo .input{
    display: none;
}

.middle .add{
    display: block;
    width: 20%;
    text-align: center;
    background: #01468a;
    color: white;
    border: 0;
}

.middle .photo .preview{
    display: flex;
    width: 30%;
    height: 100%;
}

.middle .photo .imagine{
    display: flex;
    width: 100%;
    height: 100%;
}

.back{
    display: flex;
    text-decoration: none;
    color: #cccccc;
    align-self: flex-end;
    font-size: 20px;
    background: #292929;
    padding: 8px 8px 8px 8px;
}