.main{
    width: 100%;
    margin-top: 100px; 
    height: 400px;
}

.main-container{
    width: 70%;
    height: 100%;
}

.main .main-left{
    display: flex;
    width: 40%;
    justify-content: center;
    height: 100%;
}

.main .main-left .img{
    display: flex;
    width: 100%;
    height: 100%;
}

.main-right{
    display: flex;
    width: 55%;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.main .title{
    color: #01468a;
    font-size: 40px;
    margin: 0 0 0 0;
}

.main .introduction{
    display: flex;
    margin: 0 0 0 0;
}

.main .price{
    font-size: 30px;
    color: #01468a;
}

.main .number{
    display: flex;
    width: 30%;
    height: 10%;
}

.main .num{
    width: 60%;
    font-size: 20px;
    padding-left: 20px;
    background: white;
    border: none;
    color: black;
    
}

.main .num::-webkit-outer-spin-button,
.main .num::-webkit-inner-spin-button{
	-webkit-appearance: none !important;
	margin: 0;
}

.main .add{
    width: 20%;
    font-size: 20px;
    background: #01468a;
    border: none;
    color: white;
    font-weight: 700;
}

.main .down{
    width: 20%;
    font-size: 25px;
    background: #01468a;
    border: none;
    color: white;
    font-weight: 700;
}

.main .to-car{
    width: 80%;
    height: 10%;
    font-size: 20px;
    background: #01468a;
    border: none;
    color: white;
}
