.main{
    display: flex;
    margin-top: 70px;
}

.main .main-contain{
    display: flex;
    flex-wrap: wrap;
}

.main .command{
    display: flex;
    width: 49.5%;
    height: 190px;
    margin-top: 10px;
    margin-left: 2px;
    margin-right: 2px; 
    align-items: center;
    justify-content: center;
    background: white;
    transition: background 0.5s;
    -webkit-transition: background 0.5s;
}

.main .command:hover{
    background: #bebebe;
    
}

.main .command .text{
    margin-left: 50px;
    font-size: 25px;
    color: #01468a;
}