body{
    background-color: #d9d9d9;
}

.middle{
    display: flex;
    height: 700px;
    margin-top: 30px;
    flex-direction: column;
    align-items: center;
}

.middle .container{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0% 20% 2% 20%;
    background-color: white;
}

.middle .logo{
    display: flex;
    height: 60px;
    width: 60px;
}

.middle .title{
    margin-top: 20px;
    font-size: 30px;
}

.middle .username,
.middle .email,
.middle .sex,
.middle .password,
.middle .check-password{
    display: inline-flex;
    font-size: 20px;
    margin-top: 20px;
    align-self: flex-start;
}

.middle .input-a,
.middle .input-b,
.middle .input-c,
.middle .input-d{
    display: flex;
    width: 100%;
    height: 35px;
    margin-top: 10px;
    border: 1px solid #7c7c7c;
}

.middle .in-username,
.middle .in-email,
.middle .in-password,
.middle .in-check-password{
    width: 100%;
    font-size: 18px;
    outline: none;
    border: none;
    margin-left:5px; 
    margin-right: 5px;
}

.middle .insex{
    display: inline-flex;

}

.middle .sex-box .female{
    margin-left: 50px;
}

.middle .username{
    margin-top: 20px;
}

.middle .submit{
    background-color: #01468a;
    border: none;
    color: #d9d9d9;
    width: 100%;
    height: 50px;
    font-size: 15px;
    transition: background-color 0.5s;
    -webkit-transition: background-color 0.5s;
}

.middle .submit:hover{
    background-color: #00274f;
}