
.title{
    margin-top: 60px;
}

.title .sort{
    font-size: 50px;
    color: #01468a;
}

.goodlist{
    display: flex;
    margin-top: 10px;
} 

.good-container{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.warning{
    display: flex;
    background: white;
    font-size: 20px;
    color: #01468a;
    width: 100%;
    height: 50px;
    padding-top: 20px;
    padding-left: 50px;
}

.good{
    display: flex;
    width: 25%;
    height: 430px;
    flex-direction: column;
    align-items: center;
    background: white;
    padding: 1 1 1 1;
    transition: background 0.5s;
    -webkit-transition: background 0.5s;
}

.good:hover{
    background: #d9d9d9;
}

.goodlist .good .add{
    display: inline-flex;
    height: 5%;
    margin-top: 5%;
    margin-right: 10%;
    align-self: flex-end;
    transition: color 0.5s;
    -webkit-transition: color 0.5s;
}

.goodlist .good .add:hover{
    color: #01468a;
}

.goodlist .good .img{
    display: inline-flex;
    width: 80%;
    height: 50%;
    margin-top: 5%;
}

.goodlist .good .name{
    display: inline-flex;
    font-size: 20px;
    height: 8%;
    margin-top: 5%;
    font-weight: 500;
    transition: color 0.5s;
    -webkit-transition: color 0.5s;
}

.goodlist .good .name:hover{
    color: #01468a;
}

.goodlist .good .prise{
    display: inline-flex;
    height: 5%;
    align-items: center;
    justify-items: center;
    margin-top: 5px;
}

.goodlist .good .prise-num{
    display: inline-flex;
    font-size: 18px;
    color: #01468a;
    margin-right: 5%;
}

.goodlist .good .prise-word{
    display: inline-flex;
    font-size: 18px;
    color: #01468a;
    margin-left: 5%;
}

.goodlist .good .introduction{
    display: block;
    width: 80%;
    font-size: 15px;
    height: 10%;
    margin-top: 5%;
    margin-bottom: 2%;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
}

.page{
    display: flex;
    height: 30px;
    margin-top: 20px;
}

.page .page-container{
    align-items: center;
    justify-content: flex-end;
}

.page .pagebtn{
    margin-left: 5px;
    border: #5e5e5e 1px solid;
    background: #c8c8c8;
    padding: 5px 5px 5px 5px;
    width: 30px;
    height: 30px;
    font-size: 16px;
}

.page .pagebtn:hover{
    color: white;
    background: #01468a;
}

.page .focus{
    color: white;
    background: #01468a;
}